#PBS -N scrubbedComment                 # job name
#PBS -l nodes=1:ppn=4:nvidiagpu         # number of nodes and cores per node required
#PBS -l pmem=16gb                        # memory per core
#PBS -l walltime=48:00:00               # duration of the job (ex: 15 min)
#PBS -q coc-ice-gpu                     # queue name (where job is submitted)
#PBS -j oe                              # combine output and error messages into 1 file
#PBS -o scrubbedComment.out             # output file name
#PBS -m abe                             # event notification, set to email on start, end, or fail
#PBS -M yma473@gatech.edu               # email to send notifications to

cd $PBS_O_WORKDIR                       # enter directory where PBS Script is
module load anaconda3/2019.10           # loads python environment (anaconda)
python data_processor.py                # runs parallel python script                  